--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v93=v5(v83,v19);v19=nil;return v93;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((882 -(282 + 595)) -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((1639 -(1523 + 114)) -1))) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 67 + 7))) ;else local v85=568 -(367 + 201) ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=((1 -0) + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or 0 ;end end end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((282 + 989) -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + ((1075 -(892 + 65)) -(32 + 85)) ;v34=1 + (0 -0) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 -(0 -0))) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=181 -(67 + 113) ;end if (v36==(1 + 0 + 0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39=0 -(0 -0) ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (956 -(802 + 150)) ;v39=(2 + 0) -1 ;end if (v39==1) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * ((1647 -394) -(915 + 82))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1188 -(1069 + 118) ;local v47=(v20(v45,2 -1 ,43 -23 ) * (2^((3431 -(1789 + 124)) -(998 + (2310 -1822))))) + v44 ;local v48=v20(v45,4 + 17 ,54 -23 );local v49=((v20(v45,(277 + 527) -(201 + (1571 -1000)) )==(1 + 0)) and  -(4 -3)) or (792 -(368 + 423)) ;if (v48==(0 -(0 -0))) then if (v47==((0 + 0) -0)) then return v49 * (18 -(10 + 8)) ;else local v94=(8 + 851) -(814 + 36 + 9) ;while true do if ((0 -0)==v94) then v48=443 -(416 + 26) ;v46=0;break;end end end elseif (v48==(724 + 1323)) then return ((v47==((3046 -2161) -(261 + 624))) and (v49 * ((3 -2)/(1080 -((2767 -(760 + 987)) + 60))))) or (v49 * NaN) ;end return v8(v49,v48-(440 + 583) ) * (v46 + (v47/((3 -1)^52))) ;end local function v25(v50) local v51;if  not v50 then local v87=1055 -(87 + 968) ;while true do if (v87==0) then v50=v23();if (v50==(0 -(0 -0))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v66=1 + 0 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==(2 -0)) then for v95= #":",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();while true do if (v96==0) then v97=(function() return v21();end)();if (v20(v97, #"[", #"~")==0) then local v112=(function() return 1824 -(1195 + 629) ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if ((2 -0)==v112) then if (v20(v114, #"/", #"}")== #">") then v115[243 -(187 + 54) ]=(function() return v59[v115[782 -(162 + 618) ]];end)();end if (v20(v114,2 + 0 ,2 + 0 )== #"\\") then v115[ #"91("]=(function() return v59[v115[ #"asd"]];end)();end v112=(function() return 6 -3 ;end)();end if (v112==(1 -0)) then local v152=(function() return 0;end)();local v153=(function() return;end)();while true do if (v152~=0) then else v153=(function() return 0 + 0 ;end)();while true do if (v153==(1637 -(1373 + 263))) then v112=(function() return 2;end)();break;end if (v153==(1000 -(451 + 549))) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==0) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=(0 -0)) then else v173=(function() return 0 -0 ;end)();while true do if (v173==0) then v115[ #"-19"]=(function() return v22();end)();v115[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v113== #":") then v115[ #"asd"]=(function() return v23();end)();elseif (v113==2) then v115[ #"xnx"]=(function() return v23() -(2^(1400 -(746 + 638))) ;end)();elseif (v113~= #"91(") then else local v178=(function() return 0 + 0 ;end)();while true do if (v178==0) then v115[ #"91("]=(function() return v23() -(2^(23 -7)) ;end)();v115[ #"0836"]=(function() return v22();end)();break;end end end v153=(function() return 1;end)();end end break;end end end if (v112==0) then local v154=(function() return 341 -(218 + 123) ;end)();local v155=(function() return;end)();while true do if (v154~=(1581 -(1535 + 46))) then else v155=(function() return 0 + 0 ;end)();while true do if (v155==(0 + 0)) then v113=(function() return v20(v97,2, #"19(");end)();v114=(function() return v20(v97, #".dev",566 -(306 + 254) );end)();v155=(function() return 1 + 0 ;end)();end if (v155==(1 -0)) then v112=(function() return 1;end)();break;end end break;end end end if (3~=v112) then else if (v20(v114, #"91(", #"-19")~= #".") then else v115[ #"?id="]=(function() return v59[v115[ #"xnxx"]];end)();end v54[v95]=(function() return v115;end)();break;end end end break;end end end for v98= #".",v23() do v55[v98-#"/" ]=(function() return v28();end)();end return v57;end if ( #">"~=v53) then else local v90=(function() return 1467 -(899 + 568) ;end)();while true do if (v90==(2 + 0)) then v53=(function() return 4 -2 ;end)();break;end if (v90==(603 -(268 + 335))) then v58=(function() return v23();end)();v59=(function() return {};end)();v90=(function() return 1;end)();end if (v90==(291 -(60 + 230))) then for v107= #":",v58 do local v108=(function() return 0;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v108==(573 -(426 + 146))) then v111=(function() return nil;end)();while true do if (v109== #".") then if (v110== #"!") then v111=(function() return v21()~=(0 + 0) ;end)();elseif (v110==(1458 -(282 + 1174))) then v111=(function() return v24();end)();elseif (v110== #"nil") then v111=(function() return v25();end)();end v59[v107]=(function() return v111;end)();break;end if (0==v109) then local v161=(function() return 811 -(569 + 242) ;end)();local v162=(function() return;end)();while true do if ((0 -0)==v161) then v162=(function() return 0 + 0 ;end)();while true do if (v162~=0) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v162=(function() return 1025 -(706 + 318) ;end)();end if (v162~=1) then else v109=(function() return  #"\\";end)();break;end end break;end end end end break;end if ((1251 -(721 + 530))==v108) then local v116=(function() return 0;end)();while true do if (v116~=1) then else v108=(function() return 1;end)();break;end if (v116==0) then v109=(function() return 0;end)();v110=(function() return nil;end)();v116=(function() return 1;end)();end end end end end v57[ #"gha"]=(function() return v21();end)();v90=(function() return 1273 -(945 + 326) ;end)();end end end if (0==v53) then local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91~=(0 -0)) then else v92=(function() return 0 + 0 ;end)();while true do if ((700 -(271 + 429))~=v92) then else v54=(function() return {};end)();v55=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if (v92~=2) then else v53=(function() return  #"[";end)();break;end if ((1501 -(1408 + 92))==v92) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v92=(function() return 1088 -(461 + 625) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1290 -(993 + 295) ];local v65=v60[1 + 2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1172 -((1164 -746) + 753) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v88=0,v76 do if ((v88>=v70) or (4372==1850)) then v74[v88-v70 ]=v75[v88 + (3 -2) + (0 -0) ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + (530 -(406 + 123)) ;local v80;local v81;while true do local v89=1769 -((2870 -(118 + 1003)) + 20) ;while true do if (v89==0) then v80=v68[v72];v81=v80[1 + 0 ];v89=1323 -(1249 + 73) ;end if ((232<821) and (v89==(1 + 0))) then if (v81<=(1148 -(466 + 679))) then if (v81<=1) then if (v81>(0 + 0)) then do return;end else local v117;local v118,v119;local v120;local v121;v78[v80[4 -2 ]]={};v72=v72 + (2 -(2 -1)) ;v80=v68[v72];v78[v80[2]]=v62[v80[1903 -(106 + 1794) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v62[v80[8 -5 ]];v72=v72 + (378 -(142 + 235)) ;v80=v68[v72];v121=v80[5 -3 ];v120=v78[v80[(530 -413) -(4 + (531 -421)) ]];v78[v121 + ((128 + 457) -(57 + 527)) ]=v120;v78[v121]=v120[v80[1431 -(41 + 1386) ]];v72=v72 + (104 -(17 + 86)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[(983 -(553 + 424)) -(5 -2) ];v72=v72 + (2 -(1 + 0)) ;v80=v68[v72];v121=v80[168 -(122 + 0 + 44) ];v118,v119=v71(v78[v121](v13(v78,v121 + ((1330 -(797 + 532)) -0) ,v80[9 -6 ])));v73=(v119 + v121) -(1 + 0) ;v117=0 + 0 ;for v157=v121,v73 do v117=v117 + (1 -0) ;v78[v157]=v118[v117];end v72=v72 + 1 ;v80=v68[v72];v121=v80[67 -(30 + 35) ];v78[v121]=v78[v121](v13(v78,v121 + 1 ,v73));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]();v72=v72 + (1258 -(1043 + 214)) ;v80=v68[v72];do return;end end elseif (v81>(7 -5)) then v78[v80[1214 -(323 + 889) ]]=v62[v80[3]];else local v139=v80[5 -3 ];local v140=v78[v80[3]];v78[v139 + (581 -(361 + 219)) ]=v140;v78[v139]=v140[v80[324 -(53 + 267) ]];end elseif (v81<=5) then if ((518<902) and (v81>(1 + 3))) then v78[v80[415 -(6 + 9 + (935 -537)) ]]=v80[985 -(18 + 964) ];else local v146=1202 -(373 + 829) ;local v147;local v148;local v149;local v150;while true do if (v146==(3 -(2 + 0))) then v73=(v149 + v147) -((732 -(476 + 255)) + 0) ;v150=0 + 0 ;v146=852 -(20 + 830) ;end if (v146==(0 + (1130 -(369 + 761)))) then v147=v80[128 -(116 + 6 + 4) ];v148,v149=v71(v78[v147](v13(v78,v147 + 1 + 0 ,v80[5 -2 ])));v146=1 -0 ;end if (v146==(740 -(542 + 84 + 112))) then for v169=v147,v73 do v150=v150 + (1 -0) ;v78[v169]=v148[v150];end break;end end end elseif ((2994>858) and (v81<=((240 -(64 + 174)) + 4))) then v78[v80[2 + 0 ]]={};elseif (v81>(3 + 4)) then local v163=v80[(3 + 1) -2 ];v78[v163]=v78[v163](v13(v78,v163 + (2 -1) ,v73));else v78[v80[1553 -(1126 + 425) ]]();end v72=v72 + (406 -(118 + (622 -335))) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F70617374652E666F2F7261772F31336636393763346537663500099Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
